LAB1.2.xaml

<Window x:Class="QuadraticSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рівняння з x, y, z" Height="350" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поле для x -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5">
            <Label Content="x:" Width="20"/>
            <TextBox x:Name="TextBoxX" Width="100"/>
        </StackPanel>

        <!-- Поле для y -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
            <Label Content="y:" Width="20"/>
            <TextBox x:Name="TextBoxY" Width="100"/>
        </StackPanel>

        <!-- Поле для z -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
            <Label Content="z:" Width="20"/>
            <TextBox x:Name="TextBoxZ" Width="100"/>
        </StackPanel>

        <!-- Кнопка для обчислення -->
        <Button Content="Обчислити" Grid.Row="3" Margin="0,10" Width="120" Click="CalculateButton_Click"/>

        <!-- Поле для результату -->
        <TextBlock x:Name="ResultTextBlock" Grid.Row="4" Margin="0,10" TextWrapping="Wrap"/>
    </Grid>
</Window> 

    
