LAB2.xaml

<Window x:Class="QuadraticSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Квадратне рівняння" Height="250" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label and TextBox for 'a' -->
        <Label Content="a:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxA" Grid.Row="0" Grid.Column="1" Margin="5,0"/>

        <!-- Label and TextBox for 'b' -->
        <Label Content="b:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxB" Grid.Row="1" Grid.Column="1" Margin="5,0"/>

        <!-- Label and TextBox for 'c' -->
        <Label Content="c:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxC" Grid.Row="2" Grid.Column="1" Margin="5,0"/>

        <!-- Calculate Button -->
        <Button Content="Обчислити" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="CalculateButton_Click"/>

        <!-- Result TextBlock -->
        <TextBlock x:Name="ResultTextBlock" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
